DistanceMatrixFile = ../data/5k.bin
WeightMatrixFile = 
LabelFile =
InitialPointsFile =
PointsFile = damds-points.txt
TimingFile = damds-timing.txt
SummaryFile = damds-summary.txt
NumberDataPoints = 5000
TargetDimension = 3
DistanceTransform = 1.0
Threshold = 0.000001 
Alpha = 0.85
TminFactor = 0.5
StressIterations = 1000
CGIterations = 100
CGErrorThreshold = 0.00001
IsSammon = false
IsBigEndian = false
IsMemoryMapped = true
MaxTempLoops=0
Repetitions=1
